<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xyyanzi.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Vue基本语法vue官网常见的组件库  ElementUIBootstrapVueVuetifyvue的内部指令   v-if和v-else 1234&lt;div id&#x3D;&#39;pp&#39;&gt;  &lt;div v-if&#x3D;&quot;show&quot;&gt;展示&lt;&#x2F;div&gt;  &lt;div v-else&gt;不展示&lt;&#x2F;div&gt;&lt;&#x2F;div&gt;  123456new Vue(&amp;#12">
<meta property="og:type" content="article">
<meta property="og:title" content="VUE前端项目">
<meta property="og:url" content="https://xyyanzi.github.io/2020/12/05/VUE/index.html">
<meta property="og:site_name" content="豆包的博客间">
<meta property="og:description" content="Vue基本语法vue官网常见的组件库  ElementUIBootstrapVueVuetifyvue的内部指令   v-if和v-else 1234&lt;div id&#x3D;&#39;pp&#39;&gt;  &lt;div v-if&#x3D;&quot;show&quot;&gt;展示&lt;&#x2F;div&gt;  &lt;div v-else&gt;不展示&lt;&#x2F;div&gt;&lt;&#x2F;div&gt;  123456new Vue(&amp;#12">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-12-05T00:20:56.000Z">
<meta property="article:modified_time" content="2021-04-16T07:59:04.302Z">
<meta property="article:author" content="豆包">
<meta property="article:tag" content="Vue">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://xyyanzi.github.io/2020/12/05/VUE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>VUE前端项目 | 豆包的博客间</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="豆包的博客间" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">豆包的博客间</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section">首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section">分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section">归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xyyanzi.github.io/2020/12/05/VUE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="豆包">
      <meta itemprop="description" content="一只爱吃肉的豆包">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="豆包的博客间">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          VUE前端项目
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-12-05 08:20:56" itemprop="dateCreated datePublished" datetime="2020-12-05T08:20:56+08:00">2020-12-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-04-16 15:59:04" itemprop="dateModified" datetime="2021-04-16T15:59:04+08:00">2021-04-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">前端</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Vue基本语法"><a href="#Vue基本语法" class="headerlink" title="Vue基本语法"></a>Vue基本语法</h2><p><a href="https://cn.vuejs.org/v2/guide/" target="_blank" rel="noopener">vue官网</a><br><strong>常见的组件库</strong></p>
<blockquote>
<p>ElementUI<br>BootstrapVue<br>Vuetify<br><strong>vue的内部指令</strong></p>
</blockquote>
<ul>
<li><p>v-if和v-else</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">'pp'</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">v-if</span>=<span class="string">"show"</span>&gt;</span>展示<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">v-else</span>&gt;</span>不展示<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> Vue(&#123;</span><br><span class="line">          el:<span class="string">'#app'</span>,</span><br><span class="line">          data:&#123;</span><br><span class="line">              show: <span class="literal">true</span>,</span><br><span class="line">          &#125;</span><br><span class="line">  &#125;)</span><br></pre></td></tr></table></figure>
</li>
<li><p>v-show</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">'app'</span> <span class="attr">v-show</span>=<span class="string">"show"</span>&gt;</span>展示<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>v-show和v-if的区别: v-if 在页面中没有dom节点，v-show有节点，只是控制display的属性</p>
</blockquote>
</li>
<li><p>v-for</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">'app'</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span> <span class="attr">v-for</span>=<span class="string">"(value,index) in arr"</span>&gt;</span>&#123;&#123;value&#125;&#125; --- &#123;&#123;index&#125;&#125;<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span> <span class="attr">v-for</span>=<span class="string">"(value,key,index) in obj"</span>&gt;</span>&#123;&#123;value&#125;&#125; -- &#123;&#123;key&#125;&#125; -- &#123;&#123;index&#125;&#125;<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span> <span class="attr">v-for</span>=<span class="string">"value in objarr"</span>&gt;</span>&#123;&#123;value.name&#125;&#125; -- &#123;&#123;value.age&#125;&#125;<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>注意这里是固定写法，第一个变量代表数组中的值，第二个变量代表索引</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> Vue(&#123;</span><br><span class="line">          el:<span class="string">'#app'</span>,</span><br><span class="line">          data:&#123;</span><br><span class="line">              arr:[<span class="string">"2333"</span>,<span class="string">"sdffsdf"</span>,<span class="string">"sdfhsdf"</span>],</span><br><span class="line">              obj:&#123;</span><br><span class="line">                  name:<span class="string">"zhangdan"</span>,</span><br><span class="line">                  age: <span class="number">19</span></span><br><span class="line">              &#125;,</span><br><span class="line">              objarr:[</span><br><span class="line">                  &#123;</span><br><span class="line">                      name:<span class="string">"zhangsan"</span>,</span><br><span class="line">                      age:<span class="number">19</span></span><br><span class="line">                  &#125;,</span><br><span class="line">                  &#123;</span><br><span class="line">                      name:<span class="string">"lisi"</span>,</span><br><span class="line">                      age:<span class="number">20</span></span><br><span class="line">                  &#125;</span><br><span class="line">              ]</span><br><span class="line">          &#125;</span><br><span class="line">    &#125;)</span><br></pre></td></tr></table></figure>
</li>
<li><p>v-on  绑定事件，可以简写为@</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">'app'</span>&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;<span class="name">button</span> <span class="attr">v-on:click</span>=<span class="string">"add()"</span>&gt;</span>加1<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span>&gt;</span>&#123;&#123;count&#125;&#125;<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> Vue(&#123;</span><br><span class="line">    el: <span class="string">'#app'</span>,</span><br><span class="line">    data:&#123;</span><br><span class="line">        count:<span class="number">1</span></span><br><span class="line">    &#125;,</span><br><span class="line">    methods:&#123;</span><br><span class="line">        add()&#123;</span><br><span class="line">            <span class="keyword">this</span>.count++</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
</li>
<li><p>v-bind 绑定属性，可以简写为:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">'app'</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">"width: 100px;height: 100px; border: 1px solid #000"</span> <span class="attr">v-bind:style</span>=<span class="string">"bgcolor"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> Vue(&#123;</span><br><span class="line">    el:<span class="string">'#app'</span>,</span><br><span class="line">    data:&#123;</span><br><span class="line">        bgcolor: &#123;</span><br><span class="line">            backgroundColor: <span class="string">'#999'</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
</li>
<li><p>v-modle 绑定数据,从数据框中获取数据传递给后台</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">'app'</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">v-model</span>=<span class="string">"qwq"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">button</span> @<span class="attr">click</span>=<span class="string">"showtext()"</span>&gt;</span>打印<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> Vue(&#123;</span><br><span class="line">    el:<span class="string">'#app'</span>,</span><br><span class="line">    data:&#123;</span><br><span class="line">        qwq: <span class="string">"输入的内容"</span></span><br><span class="line">    &#125;,</span><br><span class="line">    methods:&#123;</span><br><span class="line">        showtext()&#123;</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="keyword">this</span>.qwq)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="创建Vue项目"><a href="#创建Vue项目" class="headerlink" title="创建Vue项目"></a>创建Vue项目</h2><ul>
<li>安装vue-cli工具和创建项目</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">npm install @vue/cli -g</span><br><span class="line">vue -V</span><br><span class="line">vue ui</span><br></pre></td></tr></table></figure>

<ul>
<li>创建项目和安装插件<br>执行完<code>vue ui</code>命令后，会打开一个web页面叫vue项目管理器，在打开的vue项目管理器中创建项目，项目创建成功后会自动生成一个标准的vue前端项目目录结构<br>之后继续再vue项目管理器中安装需要使用的插件：<br>1、组件库: vue-cli-plugin-vuetify<br>2、axios: 发送请求</li>
</ul>
<p>目录结构：<br>    node-modules:存放各种依赖文件和第三方库之类的（本地，不上传git）<br>    public: 存放静态文件<br>    src: 存放源码文件<br>      - assets: 存放图片<br>      - components: 存放组件vue文件（vue做的事情就是将vue文件转化成html文件使得浏览器能够正常解析）<br>      - plugins: 插件文件<br>      - router: 路由，决定页面跳转<br>      - views: 存放页面文件<br>    package.json: 类似于python的requirements文件,用于配置项目所需要的依赖项，之后项目迁移时，运行<code>npm install</code> 命令，就会将文件中的依赖安装到本地，即node-modules中</p>
<p>在项目目录下输入命令<code>npm run serve</code>即可启动项目</p>
<h2 id="编写Vue项目"><a href="#编写Vue项目" class="headerlink" title="编写Vue项目"></a>编写Vue项目</h2><p>1、编写Sign.vue组件文件<br>组件文件由3部分内容组成 模板、script、样式</p>
<blockquote>
<p>HTML部分: 使用标签<code>&lt;template&gt;&lt;/template&gt;</code>，该部分只能有一个<code>&lt;div&gt;&lt;/div&gt;</code>标签<br>JS部分: 使用标签<code>&lt;script&gt;&lt;/script&gt;</code>，该部分主要用来写js代码逻辑<br>CSS部分: 使用标签<code>&lt;style&gt;&lt;/style&gt;</code>，该部分主要用来写css代码</p>
</blockquote>
<p>2、配置组件文件对应的router路由<br>router目录下的文件.js文件，用来编写请求路径和对应的component之间的对应关系的。比如说 /login 应该跳转到登录页面，那么可以这么写：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"># 首先需要导入刚写的组件</span><br><span class="line"><span class="keyword">import</span> SignIn <span class="keyword">from</span> <span class="string">'../components/SignIn.vue'</span></span><br><span class="line"><span class="keyword">const</span> routes = [</span><br><span class="line">  &#123;</span><br><span class="line">    path: <span class="string">'/login'</span>,</span><br><span class="line">    name: <span class="string">'SignIn'</span>,</span><br><span class="line">    component: SignIn</span><br><span class="line">    <span class="comment">// component: () =&gt; import('../components/SignIn.vue') # 不导入的话就需要些完整路径</span></span><br><span class="line">  &#125;,</span><br><span class="line">]</span><br><span class="line">path: 表示路由path</span><br><span class="line">name: 该路由的name</span><br><span class="line">component: 该路径对应的组件文件，也可以直接写组件的名字  SignIn</span><br></pre></td></tr></table></figure>

<p>在App.vue（入口文件）文件中添加 <code>&lt;router-view&gt;&lt;/router-view&gt;</code>（嵌套路由），此时浏览器中访问<br>/login路径即可跳转至SignIn页面</p>
<p>3、使用各种组件完善SignIn页面</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">"login-form"</span>&gt;</span><br><span class="line">      &lt;h1&gt;登录&lt;<span class="regexp">/h1&gt;</span></span><br><span class="line"><span class="regexp">      &lt;v-text-field v-model="user" label="邮箱" outlined&gt;&lt;/</span>v-text-field&gt;</span><br><span class="line">      &lt;v-text-field v-model=<span class="string">"password"</span> label=<span class="string">"密码"</span> type=password outlined&gt;&lt;<span class="regexp">/v-text-field&gt;</span></span><br><span class="line"><span class="regexp">      &lt;v-btn depressed color="primary" @click='login()'&gt;登录&lt;/</span>v-btn&gt;</span><br><span class="line">      &lt;v-btn depressed color=<span class="string">"primary"</span> text @click=<span class="string">'signUp()'</span>&gt;注册&lt;<span class="regexp">/v-btn&gt;</span></span><br><span class="line"><span class="regexp">  &lt;/</span>div&gt;</span><br><span class="line">&lt;<span class="regexp">/template&gt;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">&lt;script&gt;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">export default &#123;</span></span><br><span class="line"><span class="regexp">  methods: &#123;</span></span><br><span class="line"><span class="regexp">    /</span><span class="regexp">/ 点击事件关联signUp()方法，该方法的功能是进行页面跳转</span></span><br><span class="line"><span class="regexp">    signUp() &#123;</span></span><br><span class="line"><span class="regexp">      this.$router.push(&#123;name: 'SingIn'&#125;)</span></span><br><span class="line"><span class="regexp">    &#125;</span></span><br><span class="line"><span class="regexp">    </span></span><br><span class="line"><span class="regexp">  &#125;</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">&lt;/</span>script&gt;</span><br><span class="line"></span><br><span class="line">&lt;style scoped&gt;</span><br><span class="line">.login-form&#123;</span><br><span class="line">    width: <span class="number">500</span>px;</span><br><span class="line">    margin: <span class="number">0</span> auto;</span><br><span class="line">    text-align: center;</span><br><span class="line">&#125;</span><br><span class="line">&lt;<span class="regexp">/style&gt;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">class="login-form" 是指该div标签使用name是login-form的css组件修饰</span></span><br><span class="line"><span class="regexp">.login-form 就是具体的css样式代码</span></span><br></pre></td></tr></table></figure>

<p>4、封装接口  </p>
<ul>
<li>在src下创建api文件夹</li>
<li>添加http.js文件</li>
<li>创建一个通用的axios实例，设置baseURL，headers</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> axios <span class="keyword">from</span> <span class="string">'axios'</span></span><br><span class="line"><span class="keyword">var</span> instence = axios.create(&#123;</span><br><span class="line">  headers: &#123;</span><br><span class="line">    <span class="string">'Content-Type'</span>: <span class="string">'application/json'</span></span><br><span class="line">  &#125;,</span><br><span class="line">  baseURL: <span class="string">'http://127.0.0.1:10013'</span></span><br><span class="line">&#125;)</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> instence</span><br></pre></td></tr></table></figure>

<ul>
<li>继续创建user.js文件，用来存放登录页面所需要的接口请求</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> instence <span class="keyword">from</span> <span class="string">'./http'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> login = &#123;</span><br><span class="line">  singIn (params) &#123;</span><br><span class="line">    <span class="keyword">return</span> instence.post(<span class="string">'/user/login'</span>, params)</span><br><span class="line">  &#125;,</span><br><span class="line">  singUp (params) &#123;</span><br><span class="line">    <span class="keyword">return</span> instence.post(<span class="string">'/user/register'</span>, params)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> login</span><br></pre></td></tr></table></figure>

<ul>
<li>创建api。js文件，用来统一管理所有页面的js文件，例如user.js和其他的.js文件(add.js),方便其他地方引用</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> login <span class="keyword">from</span> <span class="string">'./user.js'</span></span><br><span class="line"><span class="keyword">import</span> add  <span class="keyword">from</span> <span class="string">'./add.js'</span></span><br><span class="line"><span class="keyword">const</span> api = &#123;</span><br><span class="line">  login</span><br><span class="line">  add</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> api</span><br></pre></td></tr></table></figure>

<ul>
<li>在main.js文件中引入api.js，并且添加一个实例，这样$api就可以在所有的Vue实例中使用了</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> api <span class="keyword">from</span> <span class="string">'./api/api'</span></span><br><span class="line">Vue.prototype.$api = api</span><br></pre></td></tr></table></figure>

<p>5、添加按钮点击事件</p>
<ul>
<li>在&lt;注册&gt;按钮中添加属性 @click=”signUp()”</li>
<li>在script部分的添加methods模块和signUp()方法的具体实现</li>
<li>signUp()方法中实现页面跳转</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">  methods: &#123;</span><br><span class="line">    signUp () &#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">'123'</span>)</span><br><span class="line">      <span class="keyword">this</span>.$router.push(&#123; <span class="attr">name</span>: <span class="string">'SignUp'</span> &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>

<p>6、使用v-model获取输入数据并请求接口</p>
<ul>
<li>在输入框的属性中增加v-model=”username”</li>
<li>在script中定义data存放本地变量</li>
<li>拼装接口请求参数</li>
<li>实现方法发送接口请求</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">    &lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">"signIn-form"</span>&gt;</span><br><span class="line">        &lt;h1&gt;注册&lt;<span class="regexp">/h1&gt;</span></span><br><span class="line"><span class="regexp">        &lt;v-text-field v-model="email" label="邮箱" outlined&gt;&lt;/</span>v-text-field&gt;</span><br><span class="line">        &lt;v-text-field v-model=<span class="string">"username"</span> label=<span class="string">"用户名"</span> outlined&gt;&lt;<span class="regexp">/v-text-field&gt;</span></span><br><span class="line"><span class="regexp">        &lt;v-text-field v-model="password" label="密码" type=password outlined&gt;&lt;/</span>v-text-field&gt;</span><br><span class="line">        &lt;v-btn depressed color=<span class="string">"primary"</span> @click=<span class="string">'register()'</span>&gt;注册&lt;<span class="regexp">/v-btn&gt;</span></span><br><span class="line"><span class="regexp">        &lt;v-btn depressed color="primary" text @click='login()'&gt;去登录&lt;/</span>v-btn&gt;</span><br><span class="line">    &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">&lt;/</span>template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">  data () &#123;</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">      email: <span class="string">''</span>,</span><br><span class="line">      username: <span class="string">''</span>,</span><br><span class="line">      password: <span class="string">''</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  methods: &#123;</span><br><span class="line">    login () &#123;</span><br><span class="line">      <span class="keyword">this</span>.$router.push(&#123; <span class="attr">name</span>: <span class="string">'SignIn'</span> &#125;)</span><br><span class="line">    &#125;,</span><br><span class="line">    register () &#123;</span><br><span class="line">      <span class="keyword">let</span> register_data= &#123;</span><br><span class="line">        username: <span class="keyword">this</span>.username,</span><br><span class="line">        email: <span class="keyword">this</span>.email,</span><br><span class="line">        password: <span class="keyword">this</span>.password</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">this</span>.$api.login.singUp(register_data).then(<span class="function"><span class="params">res</span>=&gt;</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(res)&#125;)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">methods()中想要引用data()中的变量时，不能直接引用，需要加上`this.`，因为变量的作用域不一样</span></span><br></pre></td></tr></table></figure>

<h2 id="设置token"><a href="#设置token" class="headerlink" title="设置token"></a>设置token</h2><p>1、在登录接口中将登录接口返回的token存储在本地<br>2、在http.js的全局设置中增加拦截器，每次发请求时自动带入本地的token</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">login()方法中保存token：</span><br><span class="line"><span class="keyword">this</span>.$api.login.singIn(login_data).then(<span class="function"><span class="params">res</span> =&gt;</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(res)</span><br><span class="line">        <span class="comment">// 保存token</span></span><br><span class="line">        localStorage.setItem(<span class="string">'token'</span>, res.data.data.token)</span><br><span class="line">        localStorage.setItem(<span class="string">'username'</span>, <span class="keyword">this</span>.user)</span><br><span class="line">      &#125;)</span><br><span class="line"></span><br><span class="line">http.js文件增加拦截器</span><br><span class="line">instence.interceptors.request.use(<span class="function"><span class="params">config</span>=&gt;</span>&#123;</span><br><span class="line">  <span class="keyword">if</span>(localStorage.getItem(<span class="string">'token'</span>)) &#123;</span><br><span class="line">    config.headers.common[<span class="string">'token'</span>] = localStorage.getItem(<span class="string">'token'</span>)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> config</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h2 id="跨域问题及解决"><a href="#跨域问题及解决" class="headerlink" title="跨域问题及解决"></a>跨域问题及解决</h2><p>在做项目过程中，请求后端接口时遇到了个跨域问题，报错信息如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Access to XMLHttpRequest at <span class="string">'https://mars.kreditpintar.net/mock/v3/user/login'</span> <span class="keyword">from</span> origin <span class="string">'http://192.168.9.91:8080'</span> has been blocked by CORS policy: Response to preflight request doesn<span class="string">'t pass access control check: No '</span>Access-Control-Allow-Origin<span class="string">' header is present on the requested resource.</span></span><br></pre></td></tr></table></figure>

<p>解决方式：<br>在vue.config.js文件中增加proxy配置，设置<code>changeOrigin: true</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">devServer: &#123;</span><br><span class="line">    headers: &#123;</span><br><span class="line">      <span class="string">'Connection'</span>: <span class="string">'Keep-Alive'</span>,</span><br><span class="line">    &#125;,</span><br><span class="line">    proxy: &#123;</span><br><span class="line">      <span class="string">'/mock/v3'</span>: &#123;</span><br><span class="line">        target: <span class="string">'https://mars.kreditpintar.net'</span>,</span><br><span class="line">        changeOrigin: <span class="literal">true</span>,</span><br><span class="line">        secure: <span class="literal">false</span>,</span><br><span class="line">        xfwd: <span class="literal">false</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">target: 实际想要访问的地址</span><br></pre></td></tr></table></figure>

<p>http.js文件中的base_url 换成/mock/v3(和proxy中进行匹配)</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> axios <span class="keyword">from</span> <span class="string">'axios'</span></span><br><span class="line"><span class="keyword">var</span> instence = axios.create(&#123;</span><br><span class="line">  headers: &#123;</span><br><span class="line">    <span class="string">'Content-Type'</span>: <span class="string">'application/json'</span></span><br><span class="line">  &#125;,</span><br><span class="line">  baseURL: <span class="string">'/mock/v3'</span></span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">instence.interceptors.request.use(<span class="function"><span class="params">config</span>=&gt;</span>&#123;</span><br><span class="line">  <span class="keyword">if</span>(localStorage.getItem(<span class="string">'token'</span>)) &#123;</span><br><span class="line">    config.headers.common[<span class="string">'token'</span>] = localStorage.getItem(<span class="string">'token'</span>)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> config</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> instence</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Vue/" rel="tag"># Vue</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/02/HTTP/" rel="prev" title="网络协议相关面试题整理">
      <i class="fa fa-chevron-left"></i> 网络协议相关面试题整理
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/02/03/Junit5/" rel="next" title="JUnit5入门">
      JUnit5入门 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Vue基本语法"><span class="nav-number">1.</span> <span class="nav-text">Vue基本语法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建Vue项目"><span class="nav-number">2.</span> <span class="nav-text">创建Vue项目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编写Vue项目"><span class="nav-number">3.</span> <span class="nav-text">编写Vue项目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置token"><span class="nav-number">4.</span> <span class="nav-text">设置token</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#跨域问题及解决"><span class="nav-number">5.</span> <span class="nav-text">跨域问题及解决</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">豆包</p>
  <div class="site-description" itemprop="description">一只爱吃肉的豆包</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/XYyanzi" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;XYyanzi" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yan_babyyu@126.com" title="E-Mail → mailto:yan_babyyu@126.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">豆包</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
