<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xyyanzi.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="数据结构数据存储的常用结构有: 栈、队列、数组、链表、红黑树集合 栈(stack)特点:先进后出 队列(queue)特点: 先进先出 数组(Array)特点: 查询快，增删慢  查询快: 数组的地址是连续的，我们可以通过数组的首地址找到数组，然后通过数组的素银可以快速查找某个元素增删慢: 数组的长度是固定的，如果要增加或删除一个元素，必须创建一个新数组，把源数组的数据复制过来   链表(linke">
<meta property="og:type" content="article">
<meta property="og:title" content="java学习day10">
<meta property="og:url" content="https://xyyanzi.github.io/2021/06/05/java%E5%AD%A6%E4%B9%A0day10/index.html">
<meta property="og:site_name" content="豆包的博客间">
<meta property="og:description" content="数据结构数据存储的常用结构有: 栈、队列、数组、链表、红黑树集合 栈(stack)特点:先进后出 队列(queue)特点: 先进先出 数组(Array)特点: 查询快，增删慢  查询快: 数组的地址是连续的，我们可以通过数组的首地址找到数组，然后通过数组的素银可以快速查找某个元素增删慢: 数组的长度是固定的，如果要增加或删除一个元素，必须创建一个新数组，把源数组的数据复制过来   链表(linke">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://res.cloudinary.com/dqhbr3uh3/image/upload/v1623060685/%E6%95%B0%E7%BB%84%E7%89%B9%E7%82%B9_piaiv3.png">
<meta property="og:image" content="https://res.cloudinary.com/dqhbr3uh3/image/upload/v1623060984/%E9%93%BE%E8%A1%A8%E7%9A%84%E7%89%B9%E5%85%B8_papjbz.png">
<meta property="og:image" content="https://res.cloudinary.com/dqhbr3uh3/image/upload/v1623060984/%E9%93%BE%E8%A1%A8%E7%9A%84%E7%89%B9%E5%85%B8_papjbz.png">
<meta property="og:image" content="https://res.cloudinary.com/dqhbr3uh3/image/upload/v1625800533/%E9%93%BE%E8%A1%A8%E7%BB%93%E6%9E%84_gd1fwt.png">
<meta property="og:image" content="https://res.cloudinary.com/dqhbr3uh3/image/upload/v1625801245/hashSet%E5%AD%98%E5%82%A8%E5%85%83%E7%B4%A0%E4%B8%8D%E9%87%8D%E5%A4%8D%E7%9A%84%E5%8E%9F%E7%90%86_vmlcq3.png">
<meta property="og:image" content="https://res.cloudinary.com/dqhbr3uh3/image/upload/v1625817720/Entry%E5%AF%B9%E8%B1%A1_oc1fr2.png">
<meta property="article:published_time" content="2021-06-05T04:10:49.000Z">
<meta property="article:modified_time" content="2021-07-12T06:13:06.314Z">
<meta property="article:author" content="豆包">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://res.cloudinary.com/dqhbr3uh3/image/upload/v1623060685/%E6%95%B0%E7%BB%84%E7%89%B9%E7%82%B9_piaiv3.png">

<link rel="canonical" href="https://xyyanzi.github.io/2021/06/05/java%E5%AD%A6%E4%B9%A0day10/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>java学习day10 | 豆包的博客间</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="豆包的博客间" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">豆包的博客间</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section">首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section">分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section">归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xyyanzi.github.io/2021/06/05/java%E5%AD%A6%E4%B9%A0day10/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="豆包">
      <meta itemprop="description" content="一只爱吃肉的豆包">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="豆包的博客间">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          java学习day10
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-06-05 12:10:49" itemprop="dateCreated datePublished" datetime="2021-06-05T12:10:49+08:00">2021-06-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-07-12 14:13:06" itemprop="dateModified" datetime="2021-07-12T14:13:06+08:00">2021-07-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h2><p>数据存储的常用结构有: 栈、队列、数组、链表、红黑树集合</p>
<p>栈(stack)特点:先进后出</p>
<p>队列(queue)特点: 先进先出</p>
<p>数组(Array)特点: 查询快，增删慢</p>
<blockquote>
<p>查询快: 数组的地址是连续的，我们可以通过数组的首地址找到数组，然后通过数组的素银可以快速查找某个元素<br>增删慢: 数组的长度是固定的，如果要增加或删除一个元素，必须创建一个新数组，把源数组的数据复制过来</p>
</blockquote>
<p><img src="https://res.cloudinary.com/dqhbr3uh3/image/upload/v1623060685/%E6%95%B0%E7%BB%84%E7%89%B9%E7%82%B9_piaiv3.png" alt="数组特点"></p>
<p>链表(linked list)特点: 查询慢，增删快</p>
<p>链表是由一系列节点(Node)组成,节点可以在运行时动态生成。每个节点包括两部分:一个数据域和两个指针域。</p>
<table>
<thead>
<tr>
<th>指针域</th>
<th>数据域</th>
<th>指针域</th>
</tr>
</thead>
<tbody><tr>
<td>自己的地址</td>
<td>数据</td>
<td>下一个节点的地址</td>
</tr>
</tbody></table>
<blockquote>
<p>查询慢: 链表中的地址不是连续的，每次查询元素都必须从头开始<br>增删快: 链表结构增加或删除一个元素，对链表的整体结构没有影响，所以增删快</p>
</blockquote>
<p>链表有两种类型: 单向链表和双向链表</p>
<blockquote>
<p>单向链表: 链表中只有一条链子，不能保证元素的顺序<br>双向链表: 链表中有两条链子，有一条链子是专门记录元素的顺序的。因此双向链表是一个有序集合。</p>
</blockquote>
<p><img src="https://res.cloudinary.com/dqhbr3uh3/image/upload/v1623060984/%E9%93%BE%E8%A1%A8%E7%9A%84%E7%89%B9%E5%85%B8_papjbz.png" alt="链表特点"></p>
<p>二叉树(binary tree): 每个节点不超过2个的有序树</p>
<p>排序树(查找树): 在二叉树的基础上，元素是有大小顺序的。左子树小，右子树大。</p>
<p>平衡树: 左子树和右子树相等</p>
<p>红黑树: 查询速度非常快感。趋近于平衡树，查询的速度非常快。查询叶子节点最大次数和最小次数不能超过2倍。</p>
<p><img src="https://res.cloudinary.com/dqhbr3uh3/image/upload/v1623060984/%E9%93%BE%E8%A1%A8%E7%9A%84%E7%89%B9%E5%85%B8_papjbz.png" alt="红黑数特点"></p>
<h2 id="List接口"><a href="#List接口" class="headerlink" title="List接口"></a>List接口</h2><p>特点: 有序、有索引(可以使用带索引的方法)、允许有重复的元素</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 创建一个List接口的对象  多态</span></span><br><span class="line">    List&lt;String&gt; l1 = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">    <span class="comment">// 使用add方法向集合中添加元素</span></span><br><span class="line">    l1.add(<span class="string">"a"</span>);</span><br><span class="line">    l1.add(<span class="string">"b"</span>);</span><br><span class="line">    l1.add(<span class="string">"c"</span>);</span><br><span class="line">    l1.add(<span class="string">"d"</span>);</span><br><span class="line">    l1.add(<span class="string">"a"</span>);</span><br><span class="line"></span><br><span class="line">    System.out.println(l1);  <span class="comment">// 有序 且允许重复的元素 且重写了toString()方法</span></span><br><span class="line"></span><br><span class="line">    l1.add(<span class="number">3</span>,<span class="string">"new"</span>); <span class="comment">// 在指定的位置添加一个元素</span></span><br><span class="line">    System.out.println(l1);</span><br><span class="line"></span><br><span class="line">    String remove = l1.remove(<span class="number">4</span>); <span class="comment">// 移除指定位置的元素，返回的是被移除的元素</span></span><br><span class="line">    System.out.println(<span class="string">"被移除的元素是: "</span> + remove);</span><br><span class="line">    System.out.println(l1);</span><br><span class="line"></span><br><span class="line">    String setE = l1.set(<span class="number">4</span>, <span class="string">"A"</span>); <span class="comment">// 将指定位置的元素替换为其余的元素，返回的是被替换的元素</span></span><br><span class="line">    System.out.println(<span class="string">"被替换的元素是: "</span> + setE);</span><br><span class="line">    System.out.println(l1);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 获取集合中的元素 三种方式</span></span><br><span class="line">    Iterator&lt;String&gt; iterator = l1.iterator();</span><br><span class="line">    <span class="keyword">while</span> (iterator.hasNext())&#123;</span><br><span class="line">        String next = iterator.next();</span><br><span class="line">        System.out.println(next);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(String i : l1)&#123;</span><br><span class="line">        System.out.println(i);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; l1.size(); i++) &#123;</span><br><span class="line">        System.out.println(l1.get(i));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="ArrayList集合"><a href="#ArrayList集合" class="headerlink" title="ArrayList集合"></a>ArrayList集合</h3><p>ArrayList底层是个数组结构，但长度可变。并且多线程实现。查询快，增删慢。</p>
<h3 id="LinkedList集合"><a href="#LinkedList集合" class="headerlink" title="LinkedList集合"></a>LinkedList集合</h3><p>LinkedList集合存储数据的结构是链表结构（双向链表）。查询慢、增删快。包含了大量操作首尾元素的方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 创建一个LinkedList集合  不能使用多态</span></span><br><span class="line">    LinkedList&lt;String&gt; linked = <span class="keyword">new</span> LinkedList&lt;&gt;();</span><br><span class="line">    <span class="comment">// 使用add()方法向集合中添加元素</span></span><br><span class="line">    linked.add(<span class="string">"a"</span>);</span><br><span class="line">    linked.add(<span class="string">"b"</span>);</span><br><span class="line">    linked.add(<span class="string">"c"</span>);</span><br><span class="line">    linked.add(<span class="string">"a"</span>);</span><br><span class="line">    System.out.println(linked); <span class="comment">// [a, b, c, a]</span></span><br><span class="line"></span><br><span class="line">    linked.addFirst(<span class="string">"first"</span>); <span class="comment">// 向集合的开头添加元素  也可以用push()方法</span></span><br><span class="line">    System.out.println(linked); <span class="comment">// [first,a, b, c, a]</span></span><br><span class="line"></span><br><span class="line">    linked.addLast(<span class="string">"last"</span>); <span class="comment">// 向集合的末尾添加元素  等效于add()方法</span></span><br><span class="line">    System.out.println(linked); <span class="comment">// [first,a, b, c, a,last]</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (!linked.isEmpty())&#123;</span><br><span class="line">        System.out.println(linked.getFirst());</span><br><span class="line">        System.out.println(linked.getLast());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    String pop = linked.pop();<span class="comment">// 相当于removeFirst()方法，移除列表的第一个元素</span></span><br><span class="line">    System.out.println(<span class="string">"被移除的元素是: "</span> + pop);</span><br><span class="line">    System.out.println(linked); <span class="comment">// [a, b, c, a, last]</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Vector集合"><a href="#Vector集合" class="headerlink" title="Vector集合"></a>Vector集合</h3><p>和ArraryList一样底层存储数据的结构是数组，并且是单线程。java1.2版本后被List集合代替。</p>
<h2 id="Set接口"><a href="#Set接口" class="headerlink" title="Set接口"></a>Set接口</h2><p>特点: 无序、没有索引，不能存储重复数据</p>
<p>Set集合取出元素可以使用迭代器和增强for循环</p>
<h3 id="HashSet集合"><a href="#HashSet集合" class="headerlink" title="HashSet集合"></a>HashSet集合</h3><p>HashSet特点:存储数据的接口是<strong>哈希表</strong>结构，查询速度快;无序的；单线程的。</p>
<h4 id="哈希表"><a href="#哈希表" class="headerlink" title="哈希表"></a>哈希表</h4><p><strong>哈希表:</strong> 在JDK1.8之前，哈希表底层采用数组+链表实现, 即使用链表来处理hash值冲突。JDK1.8之后，哈希表是由数组+链表+红黑树实现的。查询速度很快。</p>
<p><strong>哈希值</strong>: 是一个十进制的整数，由系统随机给出(就是对象的地址值，是一个逻辑地址，是模拟出来的地址，不是数据实际存储的物理地址值)<br>在Object类中有一个方法可以获取对象的哈希值<code>hashCode()</code>方法<br>String类重写了hashCode()方法，如果字符串内容相同，则hashCode(相同)</p>
<p><strong>哈希冲突</strong>: 对象内容不同，但对应的hashCode()是相同的。例如: ”重地“ 和 ”通话“</p>
<p><strong>链表的结构</strong>: 见下图<br><img src="https://res.cloudinary.com/dqhbr3uh3/image/upload/v1625800533/%E9%93%BE%E8%A1%A8%E7%BB%93%E6%9E%84_gd1fwt.png" alt="链表的结构"></p>
<p><strong>Set集合存储元素不重复的原理</strong>: 存储的元素必须重写hashCode()和equals()方法<br><img src="https://res.cloudinary.com/dqhbr3uh3/image/upload/v1625801245/hashSet%E5%AD%98%E5%82%A8%E5%85%83%E7%B4%A0%E4%B8%8D%E9%87%8D%E5%A4%8D%E7%9A%84%E5%8E%9F%E7%90%86_vmlcq3.png" alt="Set集合存储元素不重复的原理"></p>
<h3 id="LinkedHashSet集合"><a href="#LinkedHashSet集合" class="headerlink" title="LinkedHashSet集合"></a>LinkedHashSet集合</h3><p>继承了和HashSet集合，但是是有序的。<br>底层是一个哈希表(数组+链表/红黑树) + 链表,多了一个链表来记录元素的存储顺序，保证元素有序。</p>
<h2 id="Map集合"><a href="#Map集合" class="headerlink" title="Map集合"></a>Map集合</h2><h3 id="HashMap"><a href="#HashMap" class="headerlink" title="HashMap"></a>HashMap</h3><p><strong>特点:</strong></p>
<p>1、Map集合是一个双列集合，一个元素包含两个值(一个key，一个value)<br>2、Map集合中的元素，key和value的数据类型可以相同，也可以不同<br>3、Map集合中的元素，key是不允许重复的，value可以重复<br>4、Map集合中的元素，key和value是一一对应的，一个key对应一个value</p>
<p><strong>常用方法:</strong></p>
<p>public V put(K key, Vvalue): 把指定的键与指定的值添加到map集合中。返回值V: 存储键值对的时候，key不重复，返回值V是null，如果key重复，会使用新的value替换map中重复的value,返回被替换的value的值</p>
<p>public V remove(Object key): 把指定的键 多对应的键值对元素在集合中删除，返回被删除元素的值。返回值V: key存在，返回被删除的值，key不存在返回null</p>
<p>public V get(Object key): 通过指定的键，获取对应的值。返回值V: key存在，返回对应的value的值，key不存在返回null</p>
<p>boolean containsKey(Object key): 判断集合中时候包含指定的key。key存在，返回true，key不存在返回false</p>
<p><strong>遍历map集合:</strong></p>
<p>1、keySet(): 把集合中的所有key取出来存放在set集合中，然后编辑set，并且通过key取出所有的value<br>2、Entry(): map集合中的一对对的键值对又叫做Entry对象。Entry将键值对的对应关系封装成了对象。</p>
<p><img src="https://res.cloudinary.com/dqhbr3uh3/image/upload/v1625817720/Entry%E5%AF%B9%E8%B1%A1_oc1fr2.png" alt="Entry对象"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    Map&lt;String, String&gt; map = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line">    map.put(<span class="string">"黄晓明"</span>,<span class="string">"杨颖"</span>);</span><br><span class="line">    map.put(<span class="string">"李晨"</span>,<span class="string">"范冰冰"</span>);</span><br><span class="line">    map.put(<span class="string">"吴京"</span>,<span class="string">"谢楠"</span>);</span><br><span class="line"></span><br><span class="line">    Set&lt;Map.Entry&lt;String, String&gt;&gt; entries = map.entrySet();</span><br><span class="line">    Iterator&lt;Map.Entry&lt;String, String&gt;&gt; iterator = entries.iterator();</span><br><span class="line">    <span class="keyword">while</span>(iterator.hasNext())&#123;</span><br><span class="line">        Map.Entry&lt;String, String&gt; entry = iterator.next();</span><br><span class="line">        System.out.println(entry.getKey() + <span class="string">"="</span> + entry.getValue());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    System.out.println(<span class="string">"------------"</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (Map.Entry&lt;String, String&gt; entry : entries) &#123;</span><br><span class="line">        System.out.println(entry.getKey() + <span class="string">"="</span> + entry.getValue());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="LinkedHashMap"><a href="#LinkedHashMap" class="headerlink" title="LinkedHashMap"></a>LinkedHashMap</h3><p>继承了HashMap，底层结构多了一个链表用来存储元素的顺序，因此具有可预知的迭代顺序。（存储和取出顺序一致）</p>
<h3 id="Hashtable"><a href="#Hashtable" class="headerlink" title="Hashtable"></a>Hashtable</h3><p>和HashMap的区别:<br>1、 key和value都不允许为空<br>2、 是一个线程安全的集合，是单线程集合，速度慢</p>
<p>Hashtable和Vector集合一样，在JDK1.2版本之后被更先进的集合(HashMap,ArrayList)取代了<br>Hashtable的子类Properties依然活跃<br>Properties集合是一个唯一和IO流相结合的集合</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/25/java%E5%AD%A6%E4%B9%A0day9/" rel="prev" title="java学习day9">
      <i class="fa fa-chevron-left"></i> java学习day9
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/07/12/java%E5%AD%A6%E4%B9%A0day11/" rel="next" title="java学习day11">
      java学习day11 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#数据结构"><span class="nav-number">1.</span> <span class="nav-text">数据结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#List接口"><span class="nav-number">2.</span> <span class="nav-text">List接口</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ArrayList集合"><span class="nav-number">2.1.</span> <span class="nav-text">ArrayList集合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LinkedList集合"><span class="nav-number">2.2.</span> <span class="nav-text">LinkedList集合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Vector集合"><span class="nav-number">2.3.</span> <span class="nav-text">Vector集合</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Set接口"><span class="nav-number">3.</span> <span class="nav-text">Set接口</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HashSet集合"><span class="nav-number">3.1.</span> <span class="nav-text">HashSet集合</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#哈希表"><span class="nav-number">3.1.1.</span> <span class="nav-text">哈希表</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LinkedHashSet集合"><span class="nav-number">3.2.</span> <span class="nav-text">LinkedHashSet集合</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Map集合"><span class="nav-number">4.</span> <span class="nav-text">Map集合</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HashMap"><span class="nav-number">4.1.</span> <span class="nav-text">HashMap</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LinkedHashMap"><span class="nav-number">4.2.</span> <span class="nav-text">LinkedHashMap</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hashtable"><span class="nav-number">4.3.</span> <span class="nav-text">Hashtable</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">豆包</p>
  <div class="site-description" itemprop="description">一只爱吃肉的豆包</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/XYyanzi" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;XYyanzi" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yan_babyyu@126.com" title="E-Mail → mailto:yan_babyyu@126.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">豆包</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
