<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xyyanzi.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="StringBuilder类字符串是常量，它们的值在创建之后不能改变。(字符串的底层是一个被final修饰的数组)字符串缓冲区（SpringBuilder）支持可变的字符串。   StringBuilder类: 字符串缓冲区，可以提高字符串的操作效率。(可以看成一个长度可以变化的字符串)，底层也是一个数组，但是没有被final修饰，可以改变长度。    1234567891011121314151">
<meta property="og:type" content="article">
<meta property="og:title" content="java学习day9">
<meta property="og:url" content="https://xyyanzi.github.io/2021/05/25/java%E5%AD%A6%E4%B9%A0day9/index.html">
<meta property="og:site_name" content="豆包的博客间">
<meta property="og:description" content="StringBuilder类字符串是常量，它们的值在创建之后不能改变。(字符串的底层是一个被final修饰的数组)字符串缓冲区（SpringBuilder）支持可变的字符串。   StringBuilder类: 字符串缓冲区，可以提高字符串的操作效率。(可以看成一个长度可以变化的字符串)，底层也是一个数组，但是没有被final修饰，可以改变长度。    1234567891011121314151">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://res.cloudinary.com/dqhbr3uh3/image/upload/v1621947374/springBuilder_bta49b.png">
<meta property="og:image" content="https://res.cloudinary.com/dqhbr3uh3/image/upload/v1622117226/Collection%E9%9B%86%E5%90%88%E7%9A%84%E7%BB%A7%E6%89%BF%E5%85%B3%E7%B3%BB_txyvfu.png">
<meta property="og:image" content="https://res.cloudinary.com/dqhbr3uh3/image/upload/v1622560650/Iterator%E5%8E%9F%E7%90%86_mhycuc.png">
<meta property="article:published_time" content="2021-05-25T12:33:48.000Z">
<meta property="article:modified_time" content="2021-06-04T12:05:30.824Z">
<meta property="article:author" content="豆包">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://res.cloudinary.com/dqhbr3uh3/image/upload/v1621947374/springBuilder_bta49b.png">

<link rel="canonical" href="https://xyyanzi.github.io/2021/05/25/java%E5%AD%A6%E4%B9%A0day9/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>java学习day9 | 豆包的博客间</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="豆包的博客间" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">豆包的博客间</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section">首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section">分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section">归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xyyanzi.github.io/2021/05/25/java%E5%AD%A6%E4%B9%A0day9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="豆包">
      <meta itemprop="description" content="一只爱吃肉的豆包">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="豆包的博客间">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          java学习day9
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-05-25 20:33:48" itemprop="dateCreated datePublished" datetime="2021-05-25T20:33:48+08:00">2021-05-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-06-04 20:05:30" itemprop="dateModified" datetime="2021-06-04T20:05:30+08:00">2021-06-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="StringBuilder类"><a href="#StringBuilder类" class="headerlink" title="StringBuilder类"></a>StringBuilder类</h2><p>字符串是常量，它们的值在创建之后不能改变。(字符串的底层是一个被final修饰的数组)<br>字符串缓冲区（SpringBuilder）支持可变的字符串。  </p>
<p>StringBuilder类: 字符串缓冲区，可以提高字符串的操作效率。(可以看成一个长度可以变化的字符串)，底层也是一个数组，但是没有被final修饰，可以改变长度。  </p>
<p><img src="https://res.cloudinary.com/dqhbr3uh3/image/upload/v1621947374/springBuilder_bta49b.png" alt="SpringBuilder"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 空参数的构造方法</span></span><br><span class="line">    StringBuilder bu1 = <span class="keyword">new</span> StringBuilder();</span><br><span class="line">    System.out.println(<span class="string">"bu1: "</span> + bu1);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 有参构造方法</span></span><br><span class="line">    StringBuilder bu2 = <span class="keyword">new</span> StringBuilder(<span class="string">"hello"</span>);</span><br><span class="line">    System.out.println(<span class="string">"bu2: "</span> + bu2);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//常用成员方法   向原字符串中追加内容，不改变地址值</span></span><br><span class="line">    bu2.append(<span class="string">" world"</span>);</span><br><span class="line">    System.out.println(bu2);</span><br><span class="line">    <span class="comment">// 链式编程</span></span><br><span class="line">    bu2.append(<span class="number">9</span>).append(<span class="string">"中"</span>).append(<span class="number">8.8</span>).append(<span class="keyword">true</span>);</span><br><span class="line">    System.out.println(bu2);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// StringBuilder和String之间可以相互转换</span></span><br><span class="line">    String s = bu2.toString();</span><br><span class="line">    System.out.println(s);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h2 id="包装类"><a href="#包装类" class="headerlink" title="包装类"></a>包装类</h2><table>
<thead>
<tr>
<th>基本类型(基本数据类型)</th>
<th>对应的包装类(引用数据类型)</th>
</tr>
</thead>
<tbody><tr>
<td>byte</td>
<td>Byte</td>
</tr>
<tr>
<td>short</td>
<td>Short</td>
</tr>
<tr>
<td>int</td>
<td><strong>Interger</strong></td>
</tr>
<tr>
<td>long</td>
<td>Long</td>
</tr>
<tr>
<td>float</td>
<td>Float</td>
</tr>
<tr>
<td>double</td>
<td>Double</td>
</tr>
<tr>
<td>char</td>
<td><strong>Character</strong></td>
</tr>
<tr>
<td>boolean</td>
<td>Boolean</td>
</tr>
</tbody></table>
<blockquote>
<p>基本数据类型使用起来非常方便，但是没有对应的方法来操作这些基本数据类型的数据，可以使用一个类把基本数据类型装起来，在类中定义一些方法，这个类就叫做包装类。</p>
</blockquote>
<h3 id="装箱和拆箱"><a href="#装箱和拆箱" class="headerlink" title="装箱和拆箱"></a>装箱和拆箱</h3><p><strong>装箱</strong>: 从基本数据类型装换为对应的包装类对象。<br><strong>拆箱</strong>: 从包装类对象转换为对应的基本数据类型。  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 装箱: 把基本类型的数据转换为包装类对象</span></span><br><span class="line">    <span class="comment">// 构造方法</span></span><br><span class="line">    Integer num1 = <span class="keyword">new</span> Integer(<span class="number">1</span>);</span><br><span class="line">    System.out.println(num1);</span><br><span class="line">    Integer num2 = <span class="keyword">new</span> Integer(<span class="string">"2"</span>);</span><br><span class="line">    System.out.println(num2);</span><br><span class="line">    <span class="comment">// 静态方法</span></span><br><span class="line">    Integer num3 = Integer.valueOf(<span class="number">3</span>);</span><br><span class="line">    System.out.println(num3);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 拆箱</span></span><br><span class="line">    <span class="keyword">int</span> n = num3.intValue();</span><br><span class="line">    System.out.println(n);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p><strong>自动拆箱和装箱</strong>: JDK1.5之后的版本支持基本类型的数据和包装类可以自动相互装换<br><code>Integer n = 1</code>  自动装箱<br><code>n = n + 2</code> 自动拆箱（先从Integer类型转换成基本类型后再进行计算）</p>
<h3 id="基本数据类型和字符串类型之间的转换"><a href="#基本数据类型和字符串类型之间的转换" class="headerlink" title="基本数据类型和字符串类型之间的转换"></a>基本数据类型和字符串类型之间的转换</h3><p>基本类型–&gt;字符串</p>
<ul>
<li>基本类型的值 + <code>&quot;&quot;</code></li>
<li>包装类的静态方法<code>toString()</code></li>
<li>String类的静态方法<code>valueOf()</code></li>
</ul>
<p>字符串–&gt;基本类型</p>
<ul>
<li>使用包装类的静态方法parsexxx(“数值类型的字符串”)</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 字符串类型转换为基本类型</span></span><br><span class="line">    String s1 = <span class="number">100</span> + <span class="string">"200"</span>;</span><br><span class="line">    System.out.println(s1);</span><br><span class="line">    <span class="keyword">int</span> i1 = Integer.parseInt(s1);</span><br><span class="line">    System.out.println(i1);</span><br><span class="line">    <span class="keyword">double</span> d1 = Double.parseDouble(s1);</span><br><span class="line">    System.out.println(d1);</span><br><span class="line">    <span class="keyword">int</span> i2 = Integer.parseInt(<span class="string">"a"</span>);</span><br><span class="line">    System.out.println(i2); <span class="comment">// 报错 NumberFormatException</span></span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h2 id="Collection集合"><a href="#Collection集合" class="headerlink" title="Collection集合"></a>Collection集合</h2><p>集合就是一种容器，可以用来存储多个数据。<br>集合和数组的区别:</p>
<ul>
<li>数组的长度的固定的，集合的长度是可变的。</li>
<li>数组可以存储基本数据类型也可以存储对象，但必须是同一类型的元素。集合只能存储对象，而且对象的类型可以不一致。</li>
</ul>
<p><strong>List接口的特点:</strong></p>
<ul>
<li>有序的集合(存储和取出顺序相同)</li>
<li>允许有重复的元素</li>
<li>有索引，可以使用普通的for循环遍历</li>
<li>Vector集合、ArrayList集合、LinkedList集合</li>
</ul>
<p><strong>Set接口的特点:</strong></p>
<ul>
<li>不允许有重复的元素</li>
<li>没有索引，不能使用普通的for循环遍历</li>
<li>TreeSet集合、HashSet集合(无序)&lt;–LinkedHashSet集合(有序)</li>
</ul>
<p><img src="https://res.cloudinary.com/dqhbr3uh3/image/upload/v1622117226/Collection%E9%9B%86%E5%90%88%E7%9A%84%E7%BB%A7%E6%89%BF%E5%85%B3%E7%B3%BB_txyvfu.png" alt="Collection接口的继承关系"></p>
<h3 id="Collection接口的共用方法"><a href="#Collection接口的共用方法" class="headerlink" title="Collection接口的共用方法"></a>Collection接口的共用方法</h3><p><code>public boolean add(E e)</code> 向集合中添加元素<br><code>public void clear()</code> 清空集合中的所有元素<br><code>public boolean remove(E e)</code> 把给定的对象在当前集合中删除<br><code>public boolean contains(E e)</code> 判断当前集合中是否包含给定元素<br><code>public boolean isEmpty()</code>  判断当前集合是否为空集合<br><code>public int size()</code> 返回集合中元素的个数<br><code>public Oject[] toArray()</code>  把集合中的元素存储到数组中  </p>
<h3 id="Iterator迭代器"><a href="#Iterator迭代器" class="headerlink" title="Iterator迭代器"></a>Iterator迭代器</h3><p>迭代: 是Collection集合元素的通用获取方式。在取出元素之前先判断集合中是否有元素，如果有就把这个元素取出来，然后继续在判断，直到把集合中元素全部取出。这种取出方式的专业术语就叫迭代。</p>
<p>Iterator接口的两个常用方法<br><code>boolean hasNext(E e)</code> 判断集合中是否存在元素<br><code>E next()</code>  取出迭代的下个元素</p>
<p>Iterator是一个接口，不能直接创建对象，需要通过实现类来创建对象，它获取实现类对象的方式比较特殊。Collection接口中有个iterator()的方法，这个方法返回的就是Iterator的实现类对象。</p>
<p>迭代器的使用步骤:</p>
<ul>
<li>使用集合中的iterator()方法获取迭代器的实现类对象，并使用Iterator接口来接收(多态)</li>
<li>使用Iterator接口中的方法HasNext()判断集合中是否存在元素</li>
<li>使用Iterator接口中的方法Next()取出集合中的下一个元素</li>
</ul>
<p><img src="https://res.cloudinary.com/dqhbr3uh3/image/upload/v1622560650/Iterator%E5%8E%9F%E7%90%86_mhycuc.png" alt="Iterator原理"></p>
<p>使用iterator()方法创建实现类对象时，会创建一个指向-1索引的头指针<br>hasNext()方法用来判断当前指针后面是否还有元素存在<br>next()方法做了两件事，一是取出下一个元素的值，二是将指针向后移动一位  </p>
<h3 id="增强for循环"><a href="#增强for循环" class="headerlink" title="增强for循环"></a>增强for循环</h3><p>JDK1.5之后出现的新特性，简化迭代器的for循环书写</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (元素的数据类型 变量: Collection集合或数组)&#123;</span><br><span class="line">    <span class="comment">// 操作</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="泛型"><a href="#泛型" class="headerlink" title="泛型"></a>泛型</h2><p>泛型是一种未知的数据类型。也可以看成是一个变量，用来接收数据类型。创建对象的时候就会确定泛型的类型。  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 定义含有泛型的类</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">GenericClass</span>&lt;<span class="title">E</span>&gt; </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> E name;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> E <span class="title">getName</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setName</span><span class="params">(E name)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.name = name;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//定义含有泛型的方法 在调用方法的时候确定数据类型</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">GenericMethod</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> &lt;M&gt; <span class="function"><span class="keyword">void</span> <span class="title">method</span><span class="params">(M m)</span></span>&#123;</span><br><span class="line">        System.out.println(m);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 使用</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    GenericMethod gm =  <span class="keyword">new</span> GenericMethod();</span><br><span class="line"></span><br><span class="line">    gm.method(<span class="number">10</span>);</span><br><span class="line">    gm.method(<span class="string">"aaaa"</span>);</span><br><span class="line">    gm.method(<span class="keyword">true</span>);</span><br><span class="line">    gm.method(<span class="number">30.12</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 含有泛型的接口</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">GenericInterface</span>&lt;<span class="title">I</span>&gt; </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">method</span><span class="params">(I i)</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//定义含有泛型的接口, 在实现接口的手确定泛型的数据类型</span></span><br><span class="line"><span class="comment">// 实现有泛型接口时，有两种方式</span></span><br><span class="line"><span class="comment">// 方式一: 定义实现类时指定数据类型</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">GenericInterfaceImpl</span> <span class="keyword">implements</span> <span class="title">GenericInterface</span>&lt;<span class="title">String</span>&gt;</span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">method</span><span class="params">(String s)</span> </span>&#123;</span><br><span class="line">        System.out.println(s);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 使用</span></span><br><span class="line">GenericInterfaceImpl impl1 = <span class="keyword">new</span> GenericInterfaceImpl();</span><br><span class="line">    impl1.method(<span class="string">"sss"</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 方式二: 定义的实现类也带有泛型，和接口泛型一致</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">GenericInterfaceImpl2</span>&lt;<span class="title">I</span>&gt; <span class="keyword">implements</span> <span class="title">GenericInterface</span>&lt;<span class="title">I</span>&gt; </span>&#123;</span><br><span class="line">    <span class="comment">// 定义实现类时继承接口的泛型</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">method</span><span class="params">(I i)</span> </span>&#123;</span><br><span class="line">        System.out.println(i);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 使用</span></span><br><span class="line">GenericInterfaceImpl2&lt;String&gt; impl2 = <span class="keyword">new</span> GenericInterfaceImpl2&lt;&gt;();</span><br><span class="line">impl2.method(<span class="string">"aaaa"</span>);</span><br><span class="line"></span><br><span class="line">    GenericInterfaceImpl2&lt;Double&gt; impl3 = <span class="keyword">new</span> GenericInterfaceImpl2&lt;&gt;();</span><br><span class="line">    impl3.method(<span class="number">10.22</span>);</span><br></pre></td></tr></table></figure>

<h3 id="泛型通配符"><a href="#泛型通配符" class="headerlink" title="泛型通配符"></a>泛型通配符</h3><p><code>?</code> 代表任意未知的数据类型<br>使用方式: 不能创建对象使用，只能作为方法的参数使用。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    ArrayList&lt;Integer&gt; list1 = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">    list1.add(<span class="number">1</span>);</span><br><span class="line">    list1.add(<span class="number">2</span>);</span><br><span class="line">    list1.add(<span class="number">3</span>);</span><br><span class="line"></span><br><span class="line">    ArrayList&lt;String&gt; list2 = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">    list2.add(<span class="string">"aaa"</span>);</span><br><span class="line">    list2.add(<span class="string">"bbb"</span>);</span><br><span class="line">    list2.add(<span class="string">"ccc"</span>);</span><br><span class="line"></span><br><span class="line">    printArray(list1);</span><br><span class="line">    printArray(list2);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 定义一个方法，可以遍历任意类型的ArrayList集合</span></span><br><span class="line"><span class="comment">// 接收的参数由于不知道具体的泛型是什么，因此可以使用泛型的通配符?来表示</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">printArray</span><span class="params">(ArrayList&lt;?&gt; list)</span></span>&#123;</span><br><span class="line">    Iterator&lt;?&gt; it = list.iterator(); <span class="comment">// 迭代器的泛型跟着集合走，集合的泛型是? 因此迭代器的泛型也是？</span></span><br><span class="line">    <span class="keyword">while</span> (it.hasNext())&#123;</span><br><span class="line">        Object o = it.next(); <span class="comment">// 只有Object类型才能接收任意类型的数据</span></span><br><span class="line">        System.out.println(o);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/06/java%E5%AD%A6%E4%B9%A0day8/" rel="prev" title="java学习day8">
      <i class="fa fa-chevron-left"></i> java学习day8
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/06/05/java%E5%AD%A6%E4%B9%A0day10/" rel="next" title="java学习day10">
      java学习day10 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#StringBuilder类"><span class="nav-number">1.</span> <span class="nav-text">StringBuilder类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#包装类"><span class="nav-number">2.</span> <span class="nav-text">包装类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#装箱和拆箱"><span class="nav-number">2.1.</span> <span class="nav-text">装箱和拆箱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基本数据类型和字符串类型之间的转换"><span class="nav-number">2.2.</span> <span class="nav-text">基本数据类型和字符串类型之间的转换</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Collection集合"><span class="nav-number">3.</span> <span class="nav-text">Collection集合</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Collection接口的共用方法"><span class="nav-number">3.1.</span> <span class="nav-text">Collection接口的共用方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Iterator迭代器"><span class="nav-number">3.2.</span> <span class="nav-text">Iterator迭代器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#增强for循环"><span class="nav-number">3.3.</span> <span class="nav-text">增强for循环</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#泛型"><span class="nav-number">4.</span> <span class="nav-text">泛型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#泛型通配符"><span class="nav-number">4.1.</span> <span class="nav-text">泛型通配符</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">豆包</p>
  <div class="site-description" itemprop="description">一只爱吃肉的豆包</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/XYyanzi" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;XYyanzi" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yan_babyyu@126.com" title="E-Mail → mailto:yan_babyyu@126.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">豆包</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
